<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&family=Konkhmer+Sleokchher&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Magra:wght@400;700&family=Merienda:wght@300..900&family=Mr+Dafoe&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Racing+Sans+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style.css">

</head>
<body>
     <div class="body-wrapper">
    <header>
        <nav>
    <div class="nav">
        <img src="../img/loguito.jpg" class="logocontainer" alt="loguito">
        <span class="brandname">Star Pets</span>
        
        <div class="menu-compacto"> 
    <a href="../index.html">Home</a>
    <a href="../Servicios/servicios.html">Service</a>
    <a href="Productos/productos.html">Products</a>
    <a href="../Contacto/contacto.html">Contact</a>
</div>


        <div class="contenedor-iconos">
            <img src="../img/bolsa.png" class="bolsa" alt="carrito de compras">
            <img src="../img/Avatar.png" class="avatar" alt="avatar">
        </div>
    </div>
</nav>

    </header>

    <main>
<section class="productos-section">

    <h2 class="textorosa2 titulo-prod">Productos</h2>

    <div class="prtres">

        <div class="cardprod">
            <img src="../img/perroconpatito.png" class="imgpr" alt="perroconpatito">
            <h3 class="verdesocuro1">Patito juguete</h3>
            <h4 class="verdesocuro2">$5.000</h4>
            <div class="boton"><span class="txtblanco">Añadir</span></div>
        </div>

        <div class="cardprod">
            <img src="../img/Coronita.png" class="imgpr" alt="coronita">
            <h3 class="verdesocuro1">Accesorio coronita</h3>
            <h4 class="verdesocuro2">$8.000</h4>
            <div class="boton"><span class="txtblanco">Añadir</span></div>
        </div>

        <div class="cardprod">
            <img src="../img/Shampoo.png" class="imgpr" alt="Shampoo">
            <h3 class="verdesocuro1">Shampoo de coco</h3>
            <h4 class="verdesocuro2">$9.000</h4>
            <div class="boton"><span class="txtblanco">Añadir</span></div>
        </div>

    </div>

<div class="prtres hilera2">
    <div class="cardprod">
        <img src="../img/Perfume.png" class="imgpr" alt="Perfume">
        <h3 class="verdesocuro1">Perfume para mascotas</h3>
        <h4 class="verdesocuro2">$20.000</h4>
        <div class="boton"><span class="txtblanco">Añadir</span></div>
    </div>

    <div class="cardprod">
        <img src="../img/Vestidito.png" class="imgpr" alt="Vestido Caperucita">
        <h3 class="verdesocuro1">Vestidito Caperucita</h3>
        <h4 class="verdesocuro2">$30.000</h4>
        <div class="boton"><span class="txtblanco">Añadir</span></div>
    </div>

    <div class="cardprod">
        <img src="../img/Cunita.png" class="imgpr" alt="Cunita Pinky">
        <h3 class="verdesocuro1">Cunita Pinky</h3>
        <h4 class="verdesocuro2">$40.000</h4>
        <div class="boton"><span class="txtblanco">Añadir</span></div>
    </div>
</div>

</section>
</main>
</div>

<footer>
<div class="footer">
    <div class="imgfooter">
<img src="../img/facelogo.png" class="imagenes" alt="facelogo">
<img src="../img/IGlogo.png" class="imagenes" alt="iglogo">
<img src="../img/tiktoklogo.jpg" class="imagenes" alt="tiktoklogo">
</div>
<p class="textofooter">© copyright 2025</p>
</div>
</footer>

</body>
</html>